src/views/HTML/addusersuccess.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>success</title>
</head>

<body>
    <div class="ui raised very padded text container segment">
        <p class="ui large header">Adding User Successful</p>
        <div class="field"><a class="ui green button" href="./adduser.html">Try Again</a></div>
        <div class="field"><a class="ui green button" href="./index.html">Go Back</a></div>
    </div>
    <script src="./css/semantic.js"></script>
</body>

</html>

src/views/front-end-view/addusersuccess.pug
doctype html
link(rel='stylesheet', type='text/css', href='css/semantic.css')
link(rel='stylesheet', type='text/css', href='css/styles.css')
head
  title success
.ui.raised.very.padded.text.container.segment
  p.ui.large.header Adding User Successful
  .field
    a.ui.green.button(href='/adduser') Try Again
  .field
    a.ui.green.button(href='/') Go Back
script(src='./css/semantic.js')
