src/views/HTML/adduser.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
  <title>Add New User</title>
</head>

<body>
  <div class="ui raised very padded text container segment">
    <h1 class="ui huge header">Add new user</h1>
    <form class="ui form" action="./adduser.html" method="post">
      <div class="field"><label>Name:</label><input type="text" name="name" /></div>
      <div class="field"><label>Address:</label><input type="text" name="address" /></div>
      <div class="field"><label>Phone Number:</label><input type="text" name="phone" /></div>
      <div class="field"><label>Password:</label><input type="password" name="password" /></div>
      <div class="field"><input class="ui orange button" type="submit" /></div>
    </form>
  </div>
  <script src="./css/semantic.js"></script>
</body>

</html>

src/views/front-end-view/adduser.pug
doctype html
link(rel='stylesheet', type='text/css', href='/semantic.css')
link(rel='stylesheet', type='text/css', href='/styles.css')
head
  title Add New User
.ui.raised.very.padded.text.container.segment
  h1.ui.huge.header Add new user
  form.ui.form(action='/adduser', method='post')
    .field
      label Name:
      input(type='text', name='name')
    .field
      label Address:
      input(type='text', name='address')
    .field
      label Phone Number:
      input(type='text', name='phone')
    .field
      label Password:
      input(type='password', name='password')
    .field
      input.ui.orange.button(type='submit')
script(src='/semantic.js')
