src/views/HTML/index.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>Hi there!</title>
</head>

<body>
    <div class="ui raised very padded text container segment">
        <p class="ui huge header">Welcome!</p>
        <div class="field">
            <a class="ui orange button" href="./adduser.html">Add New User</a>
        </div>
        <div class="field">
            <a class="ui orange button" href="/uploader.html">Upload an Image</a>
        </div>
        <div class="field">
            <a class="ui orange button" href="/viewbill/login.html">View Bill</a>
        </div>
    </div>
</body>

</html>

src/views/front-end-view/index.pug
doctype html
link(rel='stylesheet', type='text/css', href='semantic.css')
link(rel='stylesheet', type='text/css', href='styles.css')
head
  title Hi there!
.ui.raised.very.padded.text.container.segment
  p.ui.huge.header Welcome!
  .field
    a.ui.orange.button(href='/adduser') Add New User
  .field
    a.ui.orange.button(href='/uploader') Upload an Image
  .field
    a.ui.orange.button(href='/viewbill/login') View Bill
script(src='semantic.js')
