src/views/HTML/payed.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>Bill Payed</title>
</head>

<body>
    <div class="ui raised very padded text container segment">
        <h1 class="ui large header">Bill Payed</h1>
        <div class="field">
            <a class="ui green button" href="./index.html">Go Back</a>
        </div>
    </div>
    <script src="./css/semantic.js"></script>
</body>

</html>

src/views/front-end-view/payed.pug
doctype html
link(rel='stylesheet', type='text/css', href='css/semantic.css')
link(rel='stylesheet', type='text/css', href='css/styles.css')
head
  title Bill Payed
.ui.raised.very.padded.text.container.segment
  h1.ui.large.header Bill Payed
  .field
    a.ui.green.button(href='/') Go Back
script(src='./css/semantic.js')
