src/views/HTML/uploadfalied.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>failed</title>
</head>

<body>
    <div class="ui raised very padded text container segment">
        <p class="ui large header">Uploading the image failed</p>
        <div class="field"><a class="ui green button" href="./uploader.html">Try Again</a></div>
        <div class="field"><a class="ui green button" href="./index.html">Go to index</a></div>
    </div>
    <script src="./css/semantic.js"></script>
</body>

</html>

src/views/front-end-view/uploadfalied.pug
doctype html
link(rel='stylesheet', type='text/css', href='/semantic.css')
link(rel='stylesheet', type='text/css', href='/styles.css')
head
  title failed
.ui.raised.very.padded.text.container.segment
  p.ui.large.header Uploading the image failed
  .field
    a.ui.green.button(href='/uploader') Try Again
  .field
    a.ui.green.button(href='/') Go to index
script(src='/semantic.js')
