src/views/front-end-view/viewbilllogin.pug
doctype html
link(rel='stylesheet', type='text/css', href='css/semantic.css')
link(rel='stylesheet', type='text/css', href='css/styles.css')
head
  title View Bill
.ui.raised.very.padded.text.container.segment
  h1.ui.large.header View Bill
  form.ui.form(action='/viewbill/login', method='post')
    .field
      label Id:
      input(type='text', name='id')
    .field
      label Password:
      input(type='password', name='password')
    .field
      input.ui.orange.button(type='submit')
script(src='./css/semantic.js')

src/views/HTML/viewbilllogin.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>View Bill</title>
</head>

<body>
    <div class="ui raised very padded text container segment">
        <h1 class="ui large header">View Bill</h1>
        <form class="ui form" action="/viewbill/login" method="post">
            <div class="field"><label>Id:</label><input type="text" name="id"></div>
            <div class="field"><label>Password:</label><input type="password" name="password"></div>
            <div class="field"><input class="ui orange button" type="submit"></div>
        </form>
    </div>
    <script src="./css/semantic.js"></script>
</body>

</html>
