src/views/front-end-view/viewbilllogin_failed.pug
doctype html
link(rel='stylesheet', type='text/css', href='/semantic.css')
link(rel='stylesheet', type='text/css', href='/styles.css')
head
  title Login failed
.ui.raised.very.padded.text.container.segment
  p.ui.large.header Login failed
  .field
    a.ui.green.button(href='/viewbill/login') Try Again
  .field
    a.ui.green.button(href='/') Go Back
script(src='/semantic.js')

src/views/HTML/viewbilllogin_failed.html
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/semantic.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
    <title>Login failed</title>
</head>

<body>
    <div class="ui raised very padded text container segment">
        <p class="ui large header">Login failed</p>
        <div class="field"><a class="ui green button" href="/viewbill/login">Try Again</a></div>
        <div class="field"><a class="ui green button" href="./index.html">Go Back</a></div>
    </div>
    <script src="./css/semantic.js"></script>
</body>

</html>
